<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="36dp">

        <ImageView
            android:id="@+id/toast_icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_success" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Success!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You've finished all the step"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#53A451"
            app:cornerRadius="100dp"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:text="Got it"
            android:layout_marginTop="24dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>